
initial_matrix = [[4, 1, 3], [7, 2, 6], [0, 5, 8]]     ##### easy with 6 moves
initial_matrix = [[7, 2, 4], [5, 0, 6], [8, 3, 1]]     ##### medium 20 moves
initial_matrix = [[6, 4, 7], [8, 5, 0], [3, 2, 1]]     ##### difficult 31 moves

This one will also be solved with 31 moves (most difficult):
[[8, 6, 7], [2, 5, 4], [3, 0, 1]]
heapq 
set

Node - state = data, level = depth, fval = score

1. Define target puzzle [List]
2. Define start puzzle [List]
3. Check if puzzle is solvable [method]
4. Initialize a puzzle
5. 